.spinmain_content {
    position: relative;
    display: block;
    /* height: 137vh; */
    max-height: 100%;
    /* margin-top: -200px; */
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    
    background-image: url('../images/Login-size-mobile.jpg');
    background-position: 50% 50%;
    background-size: cover;
  }
  
  .spincontainer {
    position: relative;
    left: auto;
    right: auto;
    margin-top: 40px;
    margin-right: 5%;
    margin-left: 5%;
    text-align: center;
  }
  
  .spincontainer.inner-wrapper {
    width: 1200px;
    margin: 0 auto;
    padding-top: 170px;
    /* padding-right: 140px; */
    /* padding-left: 140px; */
  }
  
  .spincontainer-promotion.inner-wrapper {
    margin: auto auto auto;
    width: 1200px;
    padding-top: 170px;
    padding-right: 140px;
    padding-left: 140px;
  }
  
  .spincontainer.service-inner-wrapper {
    display: block;
    width: 70%;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
    border-style: solid;
    border-width: 1px;
    border-color: #886e21;
    border-radius: 10px;
    background-color: rgba(85, 86, 94, 0.64);
  }

  .spinsection-header {
    position: relative;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .spincontact-fix {
    position: fixed;
    left: auto;
    top: auto;
    right: -2%;
    bottom: 15%;
    z-index: 2;
    padding-right: 20px;
  }

  .spindiv-header {
    text-align: center;
  }
  
  .spindiv-text-header {
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }