/* Responsive Full Background Image Using CSS
 * Tutorial URL: http://sixrevisions.com/css/responsive-background-image/
*/
@import './animate.css';
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
body {
 
  background-image: url('../images/spin/Spin-UFAPRO888S.jpg');
  background-position: center center;
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
   background-color: #464646;

}
.p-absolute{
  position: absolute;
}

.p-relative{
  position: relative;
}

.img-ball{
  z-index: 0;
  top: 20px;
  left: 20px;
  max-width: 16%;
  animation: rollIn 1s alternate;
}
.img-card{
  top: 80px;
  left: 40%;
  max-width: 26%;
  z-index: 0;
  animation: rollIn 1s  alternate
}
.img-dice{
  bottom: 0;
  top: 260px;
  left: 40%;
 
  max-width: 10%;
  animation: jackInTheBox 1s  alternate;	
}

.img-zoom{
  transition: all .2s;
}
.img-zoom:hover{
  transform: scale(1.125);
}


.roulette {
  position: absolute;
  margin: 20px;
  width: 35%;
  left: 5%;
  top: 100px;
  background-color: rgb(31, 26, 26);
  border-radius: 400px;
  animation:  blur 5s  alternate;
}

.spinner {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 335px;
  left: 23%;
  border-radius: 100%;
  z-index: 1000;
 
}

.spinner .pointer {
  position: absolute;
  width: 0; 
  height: 0; 
  top: -8px;
  left: 15px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
 
}



.marker {
  position: relative;
  width: 80px;
  left: 210px;
  top: 110px;
  z-index: 2;
}
.markerWheel {
  position: relative;
  width: 50%;
  left: -5px;
  top: 15px;
  z-index: 20;
}

.wheel {
  width: 100%;
  height: 100%;
}

.button {
  position: relative;
  display: block;
  width: 150px;
  cursor: pointer;
  left: 100px;
  top: -230px;
}



.button:hover {
  opacity: 0.8;
}

.blur {
  animation: blur 10s;
}

.logospin {
  position: absolute;
  margin-left: 45%;
  margin-bottom: 10px;
  top: 10px;
  width: 45%;
  animation:  flash .5s  alternate infinite;	
}

.price {
  position: relative;
  margin-left: 35%;
  top: -200px;
  font-family: Kanit,sans-serif;
  font-display: fallback ;
  text-align: center;
  font-size: 200px;
  color: goldenrod;
  font-weight: 600;
  animation:  flash .5s  alternate infinite;	

}





@keyframes blur {
  0% {
    filter: blur(1.5px);
  }
  80% {
    filter: blur(1.5px);
  }
  100% {
    filter: blur(0px);
  }
}
.arro {
  position: absolute;
  left: 85%;
  top: 80px;
  width: 100px;
  animation: jackInTheBox 1s  alternate infinite;	
}
























/* For mobile devices */
@media only screen and (max-width: 767px) {
  body {
    /* The file size of this background image is 93% smaller
     * to improve page load speed on mobile internet connections */
    background-image: url('../images/spin/Spin-size-mobile.jpg');
  }
  .p-absolute{
    position: absolute;
  }
  
  .p-relative{
    position: relative;
  }
  
  .img-ball{
    z-index: 0;
    top: 20px;
    left: 20px;
    max-width: 16%;
    animation: rollIn 1s alternate;
  }
  .img-card{

    top: 10%;
    left: 50%;
    max-width: 26%;
    z-index: 0;
    animation: swing .5s  alternate infinite
  }

  .img-dice{
    bottom: 0;
    top: 5%;
    left: 10%;
    z-index: 1;
    max-width: 26%;
    animation: jackInTheBox 1s  alternate;	
  }
  
  .img-zoom{
    transition: all .2s;
  }
  .img-zoom:hover{
    transform: scale(1.125);
  }


  .roulette {
    position: absolute;
    margin: 20px;
    width: 70%;
    left: 10%;
    top: 155px;
    background-color: rgb(31, 26, 26);
    border-radius: 300px;
    animation:  blur 5s  alternate;
  }
  
  .spinner {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 325px;
    left: 220px;
    border-radius: 100%;
    z-index: 1000;
   
  }
  
  .spinner .pointer {
    position: absolute;
    width: 0; 
    height: 0; 
    top: -8px;
    left: 15px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
   
  }
  
  #app {
    width: 70%;
    height: auto;
    margin-top: 120px;
    position: absolute;
    margin-left: 10%;
    left: 10px;
    top: 55px;
  }
  
  .marker {
    position: relative;
    width: 80px;
    left: 210px;
    top: 110px;
    z-index: 2;
  }
  .markerWheel {
    position: relative;
    width: 100%;
    left: -5px;
    top: 100px;
    z-index: 20;
  }
  
  .wheel {
    width: 100%;
    height: 100%;
  }

  .button {
    position: relative;
    display: block;
    width: 150px;
    cursor: pointer;
    left: 100px;
    top: -230px;
  }

  

  .button:hover {
    opacity: 0.8;
  }
  
  .blur {
    animation: blur 10s;
  }

  .logospin {
    position: absolute;
    margin-left: 20px;
    margin-bottom: 20px;
    top: 10px;
    width: 50%;
    animation:  flash .5s  alternate infinite;	
  }
  .price {
    position: relative;
    margin-left: 0px;
    top: 80px;
    font-family: Kanit,sans-serif;
    font-display: fallback ;
    text-align: center;
    font-size: 40px;
    color: goldenrod;
    font-weight: 600;
    animation:  flash .5s  alternate infinite;	
  
  }




  
  @keyframes blur {
    0% {
      filter: blur(1.5px);
    }
    80% {
      filter: blur(1.5px);
    }
    100% {
      filter: blur(0px);
    }
  }
  .arro {
    position: absolute;
    left: 70%;
    top: 80px;
    width: 100px;
    animation: jackInTheBox 1s  alternate infinite;	
  }

}

@media only screen and (max-width: 679) {
  body {

    background-image: url('../images/spin/Spin-size-mobile.jpg');
  }
  .p-absolute{
    position: absolute;
  }
  
  .p-relative{
    position: relative;
  }
  
  .img-ball{
    z-index: 0;
    top: 20px;
    left: 20px;
    max-width: 16%;
    animation: rollIn 1s alternate;
  }
  .img-card{
    top: 0px;
    top: 30px;
    left: 80%;
    max-width: 26%;
    z-index: 0;
    animation: flip .5s  alternate
  }
  .img-dice{
      bottom: 0;
    top: -30px;
    left: 300px;
    z-index: 1;
    max-width: 26%;
    animation: jackInTheBox 1s  alternate;	
  }
  
  .img-zoom{
    transition: all .2s;
  }
  .img-zoom:hover{
    transform: scale(1.125);
  }


  .roulette {
    position: absolute;
    margin: 20px;
    width: 70%;
    left: 10%;
    top: 20%;
    background-color: rgb(31, 26, 26);
    border-radius: 300px;
    animation:  blur 5s  alternate;
  }
  
  .spinner {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0px;
    left: 0%;
    border-radius: 100%;
    z-index: 1000;
   
  }
  
  .spinner .pointer {
    position: absolute;
    width: 0; 
    height: 0; 
    top: -8px;
    left: 15px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
   
  }
  
  #app {
    width: 70%;
    height: auto;
    margin-top: 120px;
    position: absolute;
    margin-left: 10%;
    left: 10px;
    top: 55px;
  }
  
  .marker {
    position: relative;
    width: 80px;
    left: 70%;
    top: 110px;
    z-index: 2;
  }
  .markerWheel {
    position: relative;
    width: 100%;
    left: -5px;
    top: 10%;

  }
  
  .wheel {
    width: 100%;
    height: 100%;
  }

  .button:hover {
    opacity: 0.8;
  }
  
  .blur {
    animation: blur 10s;
  }

  .logospin {
    position: absolute;
    margin-left: 20px;
    margin-bottom: 20px;
    top: 10px;
    width: 50%;
    animation:  flash .5s  alternate infinite;	
  }
  .price {
    position: relative;
    margin-left: 0px;
    top: 80px;
    font-family: Kanit,sans-serif;
    font-display: fallback ;
    text-align: center;
    font-size: 40px;
    color: goldenrod;
    font-weight: 600;
    animation:  flash .5s  alternate infinite;	
  
  }




  
  @keyframes blur {
    0% {
      filter: blur(1.5px);
    }
    80% {
      filter: blur(1.5px);
    }
    100% {
      filter: blur(0px);
    }
  }
  .arro {
    position: absolute;
    left: 80%;
    top: 80px;
    width: 100px;
    animation: jackInTheBox 1s  alternate infinite;	
  }

}