<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Apr 19 2020 21:30:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e9cafc6d3886adf8df70e12" data-wf-site="5e96e9f031cf495f5f232afb">
<head>
  <meta charset="utf-8">
  <title>UFAPRO888S</title>
  <meta content="game" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ufacasino.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Prompt:regular,italic:latin,thai"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <!-- <link href="images/webclip.png" rel="apple-touch-icon"> -->
  
</head>
<body>
  <div data-include="navbar"></div>
  <div class="main_content">
    <div class="section-header">
      <div class="contact-fix">
        <!--<div class="div-block-7"><a href="https://lin.ee/YV7g87A" target="_blank" class="w-inline-block"><img src="images/ic_line_hover.png" width="49" alt="" class="grow"></a></div> -->
      </div>
      <div class="container inner-wrapper margin-top">
        <div class="div-casino">
          <h1 class="text-header second"><span class="text-span-5"><strong class="bold-text">UFAX</strong> TEAM </span><span class="text-span-6">.COM</span><span class="text-span-5"> ยินดีต้อนรับ</span></h1>
          <div class="div-detail-pro">
            <!--<p class="detail-promotion">แทงหนู มาตรฐานสากล เล่นได้ทั้ง iOS &amp; Android  มั่งคง ปลอดภัย บริการรวดเร็วทันใจ ภาพสวย กราฟฟิคดีที่สุด ให้คุณได้สัมผัสความรู้สึกเหมือนอยู่ในคาสิโนจริง</p>-->
          </div>
      
          <div onclick="ag()" class="container-casino">
              <img src="/images/hit.gif" alt="hit" class="hit-btn">
              <img src="images/SpinUFAPRO888S.jpg" width="400" srcset="images/SpinUFAPRO888S.jpg 500w, images/SpinUFAPRO888S.jpg 800w" sizes="(max-width: 479px) 70vw, (max-width: 767px) 44vw, (max-width: 991px) 50vw, 68vw" alt="SpinUFAPRO888S" class="img-logo-casino casino-grow">
              <div class="middle" style="top: 50%;left: 50%;">
                <div class="text-game-logo">หมุนติ้วๆ กับUFAPRO888S</div>
              </div>
              <div class="middle-mb" style="top: 50%;left: 26%;">
                <div class="text-game-logo mb">หมุนติ้วๆ กับUFAPRO888S</div>
              </div>
            </div>
            <div class="container-casino">
              <img  id="ufax24" src="/images/hit.gif" alt="" class="hit-btn">
              <img href="https://ufax24.com/" src="images/bannerufax24.jpeg" width="400" srcset="images/bannerufax24.jpeg 500w, images/bannerufax24.jpeg 800w" sizes="(max-width: 479px) 70vw, (max-width: 767px) 44vw, (max-width: 991px) 50vw, 68vw" alt="bannerufax24.jpeg" class="img-logo-casino casino-grow"></a>
              <div onclick="Functionufax24()" class="middle" style="top: 50%;left: 50%;">
                <div href="https://ufax24.com/" class="text-game-logo" id="ufax24">เข้าเล่น UFAX24.COM</div>
              </div>
              <div href="https://ufax24.com/" class="middle-mb" style="top: 50%;left: 26%;">
                <div class="text-game-logo mb" id="ufax24">เข้าเล่น UFAX24.COM</div>
              </div>
            </div>
            <br/>
            <div  class="container-casino" > 
              <img src="images/bannerufapro888s.jpeg" width="400" srcset="images/bannerufapro888s.jpeg 500w, images/bannerufapro888s.jpeg 800w" sizes="(max-width: 479px) 70vw, (max-width: 767px) 44vw, (max-width: 991px) 50vw, 68vw" alt="bannerufapro888s" class="img-logo-casino casino-grow"></a>
              <div class="middle" style="top: 50%;left: 50%;">
                <div class="text-game-logo mobile-text">เข้าเล่น UFAPRO888S.COM</div>
              </div>
              <div class="middle-mb" style="top: 50%;left: 30%;">
                <div class="text-game-logo mb">เข้าเล่น UFAPRO888S.COM</div>
              </div>
            </div>
            </div>
      </div>
    </div>
    <!--<div data-include="mobile"></div>-->
    <footer id="footer" class="footer">
      <div class="w-container">
        <!--<div class="div-footer"><img src="images/tbank.svg" width="75" alt="" class="logo-bank grow"><img src="images/bbl.svg" width="75" alt="" class="logo-bank grow"><img src="images/kbank.svg" width="75" alt="" class="logo-bank grow"><img src="images/ktb.svg" width="75" alt="" class="logo-bank grow"><img src="images/tmb.svg" width="75" alt="" class="logo-bank grow"><img src="images/scb.svg" width="75" alt="" class="logo-bank grow"><img src="images/bay.svg" width="75" alt="" class="logo-bank grow"></div>-->
        <!--<div class="text-footer">Copyright 2099 © <strong>UFAPRO888S</strong>.COM All Rights Reserved.<br>Powered by <a href="https://ufax24.com/" target="_blank" class="link-ufax24">UFAX TEAM</a></div>-->
      </div>
    </footer>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e96e9f031cf495f5f232afb" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="./js/global.js"></script>
  <!-- <script src="js/game.js"></script> -->
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>