<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Apr 19 2020 21:30:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e9cafc6d3886adf8df70e12" data-wf-site="5e96e9f031cf495f5f232afb">

<head>
  <meta charset="utf-8">
  <title>UFAPRO888S</title>
  <meta content="game" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <!-- <link href="css/ufax.webflow.css" rel="stylesheet" type="text/css"> -->
  <link href="css/ufaxbg.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>


  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Prompt:regular,italic:latin,thai"]
      }
    });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    ! function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className +=
        t + "touch")
    }(window, document);
  </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <!-- <link href="images/webclip.png" rel="apple-touch-icon"> -->
  <script src="https://rawgit.com/CreateJS/Combined/master/builds/1.0.0/createjs.min.js" type="text/javascript">
  </script>
</head>

<body>

  <div class="main_content">
    <div class="section-header">

      <!--<div class="div-block-7"><a href="https://lin.ee/YV7g87A" target="_blank" class="w-inline-block"><img src="images/ic_line_hover.png" width="49" alt="" class="grow"></a></div> -->

      <div class="container inner-wrapper margin-top">
        <img class="logospin" src="../images/spin/logo-โฆษณา-1.png" /></img>
        <img class="arro" src="../images/spin/ลูกศร.png" />
       
        <img class="img-card p-absolute" src="../images/มือถือ2.png">
        <!-- <div id="app">

          <img class="marker" src="../images/spin/pin.png" />
          <img class="wheel" src="../images/spin/wheel.png" />
          <img class="button" src="../images/spin/logo-โฆษณา-1.png" />

        </div>
        <img class="arro" src="../images/spin/ลูกศร.png" /> -->
        <!--<script src="script.js"></script>-->

        
        <img class="markerWheel" src="../images/spin/wheelout.png" />
        <div class="roulette">
          <img src="../images/spin/wheel.png" />
        </div>
        <div class="spinner">
          <button></button>
        </div>  
      </div>
      <div class="price">
        <img width="50%" src="../images/spin/50b.png">
       
      </div>



        <!--<div data-include="mobile"></div>-->
        <footer id="footer" class="footer">
          <div class="w-container">
            <!--<div class="div-footer"><img src="images/tbank.svg" width="75" alt="" class="logo-bank grow"><img src="images/bbl.svg" width="75" alt="" class="logo-bank grow"><img src="images/kbank.svg" width="75" alt="" class="logo-bank grow"><img src="images/ktb.svg" width="75" alt="" class="logo-bank grow"><img src="images/tmb.svg" width="75" alt="" class="logo-bank grow"><img src="images/scb.svg" width="75" alt="" class="logo-bank grow"><img src="images/bay.svg" width="75" alt="" class="logo-bank grow"></div>-->

          </div>
        </footer>
      </div>
    </div>
  </div>
  <!-- <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    // Immediately invoked function expression
    // to not pollute the global scope
    (function () {
      const wheel = document.querySelector('.wheel');
      const startButton = document.querySelector('.button');
      let deg = 0;
      var data = [
                    {"label":"Dell LAPTOP",  "value":1,  "question":"What CSS property is used for specifying the area between the content and its border?"}, // padding
                    {"label":"IMAC PRO",  "value":2,  "question":"What CSS property is used for changing the font?"}, //font-family
                    {"label":"SUZUKI",  "value":3,  "question":"What CSS property is used for changing the color of text?"}, //color
                    {"label":"HONDA",  "value":4,  "question":"What CSS property is used for changing the boldness of text?"}, //font-weight
                    {"label":"FERRARI",  "value":5,  "question":"What CSS property is used for changing the size of text?"}, //font-size
                    {"label":"APARTMENT",  "value":6,  "question":"What CSS property is used for changing the background color of a box?"}, //background-color
                    {"label":"IPAD PRO",  "value":7,  "question":"Which word is used for specifying an HTML tag that is inside another tag?"}, //nesting
                    {"label":"LAND",  "value":8,  "question":"Which side of the box is the third number in: margin:1px 1px 1px 1px; ?"}, //bottom
                    {"label":"MOTOROLLA",  "value":9,  "question":"What are the fonts that don't have serifs at the ends of letters called?"}, //sans-serif
                    {"label":"BMW", "value":10, "question":"With CSS selectors, what character prefix should one use to specify a class?"}
        ];
      startButton.addEventListener('click', () => {
        // Disable button during spin
        startButton.style.pointerEvents = 'none';
        // Calculate a new rotation between 5000 and 10 000
        deg = Math.floor(5000 + Math.random() * 5000);
        // Set the transition on the wheel
        wheel.style.transition = 'all 10s ease-out';
        // Rotate the wheel
        wheel.style.transform = `rotate(${deg}deg)`;
        // Apply the blur
        wheel.classList.add('blur');
      });

      wheel.addEventListener('transitionend', () => {
        wheel.classList.remove('blur');
        startButton.style.pointerEvents = 'auto';
        wheel.style.transition = 'none';
        const actualDeg = deg % 360;
        // Set the real rotation instantly without animation
        wheel.style.transform = `rotate(${actualDeg}deg)`;
      });
    })();
  </script> -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"  type="text/javascript"></script>
  <script src="/js/jquery.fortune.min.js"  type="text/javascript"></script>
   <script src="/js/subprices-ccw.js"  type="text/javascript"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e96e9f031cf495f5f232afb"
    type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
  </script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="./js/global.js"></script>
  <!-- <script src="js/game.js"></script> -->
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>